<!DOCTYPE html>

<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div>
<header>
    &lt;header&gt;
    
</header>

<nav>
        &lt;nav&gt;
</nav>

<section>
        &lt;section&gt;
        <article>
            &lt;article&gt;
            <p>  &lt;h1,h2,h3&gt;</p>
            <p> &lt;p&gt;</p>
        </article>
</section>

<aside>
        &lt;aside&gt;
    </aside>

<footer>
        &lt;footer&gt;
      </footer>
    



</div>
</body>

</html>